# Analyzer
host = 0.0.0.0
port = 8123

# Google credentials
google.credentials.path = /credentials/bilygine_google_credentials.json

# Export base
export.base = /analyzer/bilygine-results
export.type = JSON

# Database
database = RETHINKDB
database.host = db
database.dbname = test

# Services
services.sentiment.google=true
services.sentiment.google.host=sentiment
services.sentiment.google.port=5002
